[pytest]
DJANGO_SETTINGS_MODULE = studio_management.settings
python_files = tests.py test_*.py *_tests.py
testpaths =
    accounts
    controls
    customers
    dashboard
    inventory
    finance
    krueger
    onlinestore
    pdf
    pricesheet
    printleader
    retail
    workorders
addopts = -q