[tox]
envlist = py38, py310, py311, py312
isolated_build = true
skipsdist = true

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = studio_management.settings
    TESTING = 1
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-django
commands =
    python manage.py migrate --noinput
    pytest {posargs}